VITE_WEATHER_API_KEY=d9a935982cad481403d1c81f97f46791
REACT_APP_RAZORPAY_KEY=rzp_test_FMf7YdOzrFSfn4   # your public key (NOT secret)
VITE_API_BASE='http://localhost:8080/api'
VITE_TURNSTILE_SITE_KEY=0x4AAAAAABuv8wt5ku-b0b3P
